<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="script.js"></script>
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .hidden {
        display: none;
      }

      .btn {
        width: 100px;
        height: 40px;
        border-radius: 7%;
        cursor: pointer;
        /* margin-top: 20px;
        margin-left: 50px; */
        color: white;
        user-select: none;
        position: absolute;
        top: 480px;
      }

      .stop {
        background-color: red;
        left: 50px;
      }

      .cont {
        background-color: green;
        left: 180px;
      }

      .disabled {
        pointer-events: none;
      }

      #timer {
        position: absolute;
        top: 430px;
        left: 10px;
      }
      
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show hidden" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show hidden" />
      <img src="./img/4.png" alt="image of game" class="image-to-show hidden" />
    </div>
  </body>
</html>
